# ProjectScheduler

./: pom.xml  readme.md
sql/: EER_Diagram_0_1.mwb  EER_Diagram_0_1.mwb.bak  create_db_and_user.sql  create_tables.sql  seed_data.sql
src/main/java/com/sos/project/: ProjectSchedulerApplication.java
src/main/java/com/sos/project/config/: AppConfigForJasyptStarter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/sos/project/dto/: PermissionDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  UserDTO.java
src/main/java/com/sos/project/dto/security/: LoginUserDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/sos/project/dto/settings/: ProjectSettingsDTO.java  StyleAttributeDTO.java  StyleDTO.java  StyleElementDTO.java  ThemeDTO.java
src/main/java/com/sos/project/entity/: Project.java  ProjectDetails.java  ProjectSettings.java  ProjectStyle.java  Style.java  StyleAttribute.java  StyleName.java
src/main/java/com/sos/project/entity/enumeration/: RoleType.java  RoleTypeConverter.java  Status.java  StatusConverter.java  StyleType.java  StyleTypeConverter.java
src/main/java/com/sos/project/entity/security/: AuthenticatedUser.java  Permission.java  Role.java
src/main/java/com/sos/project/entity/settings/: ProjectSettings.java  ProjectStyle.java  Style.java  StyleAttribute.java  StyleElement.java  StyleName.java  Theme.java
src/main/java/com/sos/project/exception/: ProjectControllerAdvice.java  ProjectException.java  UserException.java
src/main/java/com/sos/project/repository/security/: UserRepository.java
src/main/java/com/sos/project/rest/: JasyptController.java  PasswordController.java  UserController.java
src/main/java/com/sos/project/service/: PropertyServiceForJasyptStarter.java
src/main/java/com/sos/project/service/security/: UserService.java
src/main/java/com/sos/project/service/security/impl/: UserServiceImpl.java
src/main/java/com/sos/project/web/: LoginController.java
src/main/resources/: application.properties  encrypted.properties  log4j2-spring.xml
src/main/resources/templates/: error.html  header.html  login.html  performlogin.html  performlogout.html  welcome.html
src/test/java/com/sos/project/: ProjectSchedulerApplicationTests.java
src/test/java/com/sos/project/service/: PropertyServiceForJasyptStarterTest.java
wireframes/: basic_view.bmpr
