# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# ----------------------------------------
# DATASOURCES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/project_scheduler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/project_scheduler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=pscheduler
# spring.datasource.password=!Sch3dul3r!
spring.datasource.password=ENC(pCxqgoXfYI5yw1oerIDW0CBZMuJqksu9)
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


# ==============================================================
# = session storage in redis
# ==============================================================
spring.session.store-type=redis
server.servlet.session.timeout= 2
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password= redispwd
spring.redis.port=6379

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select au.user_name, au.passwordHash, status from authenticated_user au where au.user_name=? and au.status = 1
spring.queries.roles-query=SELECT p.permission_name FROM authenticated_user u INNER JOIN user_role ur ON(u.user_id=ur.user_id) INNER JOIN role r ON(ur.role_id=r.role_id) INNER JOIN role_permission rp ON(r.role_id=rp.role_id)INNER JOIN permission p ON(rp.permission_id=p.permission_id) WHERE u.user_name=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

# ----------------------------------------
# THYMELEAF
# ----------------------------------------
spring.thymeleaf.cache=false

# ----------------------------------------
# PAGES
# ----------------------------------------
app.name=Project Scheduler
server.error.whitelabel.enabled=false



